VITE_APIKEY=AIzaSyCHVBMJnk6PIew__y1FNqLZ7sA4F0lMTe8
VITE_AUTHDOMAIN=searplatenetwork.firebaseapp.com
VITE_PROJECTID=searplatenetwork
VITE_STORAGEBUCKET=searplatenetwork.firebasestorage.app
VITE_MESSAGINGSENDERID=601225306655
VITE_APPID=1:601225306655:web:b077ad37cf5ed489b32b2a
MEASUREMENTID=G-K1B1QC8PHK
